IssueTapGestureTranslationX/IssueTapGestureTranslationX/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:IssueTapGestureTranslationX"
             x:Name="page"
             x:Class="IssueTapGestureTranslationX.MainPage">

    <StackLayout>
        <ListView x:Name="ListElements" ItemSelected="ListElements_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <local:ContentViewCustom>
                                <local:ContentViewCustom.GestureRecognizers>
                                    <PanGestureRecognizer PanUpdated="PanGestureRecognizer_PanUpdated"></PanGestureRecognizer>
                                    
                                </local:ContentViewCustom.GestureRecognizers>

                                <Grid x:Name="Grids">
                                    <StackLayout BackgroundColor="Red" WidthRequest="{Binding SizeContent, Source={x:Reference page}}">
                                        <Label Text="{Binding FirstString}" VerticalOptions="Center" HorizontalOptions="Center"></Label>
                                    </StackLayout>

                                    <StackLayout BackgroundColor="Aqua" TranslationX="{Binding TranslationXForShops,Source={x:Reference page}}">
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                                        </StackLayout.GestureRecognizers>
                                        <Label Text="{Binding SecondString}" VerticalOptions="Center" HorizontalOptions="Center"></Label>
                                    </StackLayout>
                                </Grid>
                            </local:ContentViewCustom>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>
